# Covid19Test

./: pom.xml
src/main/java/api/covid19api/: ApiCaller.java  Country.java  DBConnector.java  DownloadSummary.java  Global.java  Summary.java  json.json
src/test/java/api/covid19api/: ApiCallerTest.java  DBConnectorTest.java  DownloadSummaryTest.java
